#const aggregate_weight = -820.
#const aggregate_count_weight = 0.
#const aggregate_group_by_raw_weight = 692.
#const aggregate_max_weight = 0.
#const aggregate_mean_weight = -820.
#const aggregate_median_weight = 0.
#const aggregate_min_weight = 0.
#const aggregate_no_discrete_weight = 692.
#const aggregate_stdev_weight = 0.
#const aggregate_sum_weight = 0.
#const bin_weight = 0.
#const bin_high_weight = 0.
#const bin_low_weight = 0.
#const bin_low_unique_weight = 0.
#const bin_not_linear_weight = 0.
#const binned_orientation_not_x_weight = 0.
#const c_c_area_weight = 1340.
#const c_c_line_weight = 692.
#const c_c_point_weight = -731.
#const c_c_text_weight = 0.
#const c_d_col_weight = 419.
#const c_d_no_overlap_area_weight = 0.
#const c_d_no_overlap_bar_weight = -1182.
#const c_d_no_overlap_line_weight = -1116.
#const c_d_no_overlap_point_weight = 785.
#const c_d_no_overlap_text_weight = 0.
#const c_d_no_overlap_tick_weight = 0.
#const c_d_overlap_area_weight = 0.
#const c_d_overlap_bar_weight = -215.
#const c_d_overlap_line_weight = 1750.
#const c_d_overlap_point_weight = 65.
#const c_d_overlap_text_weight = 0.
#const c_d_overlap_tick_weight = 0.
#const cartesian_coordinate_weight = -339.
#const categorical_color_weight = -16.
#const categorical_scale_weight = -16.
#const color_entropy_high_weight = 355.
#const color_entropy_low_weight = 423.
#const continuous_not_zero_weight = 55.
#const continuous_pos_not_zero_weight = 565.
#const count_grt1_weight = 0.
#const cross_zero_weight = 0.
#const d_d_overlap_weight = 0.
#const d_d_point_weight = -594.
#const d_d_rect_weight = -269.
#const d_d_text_weight = 128.
#const date_not_x_weight = 263.
#const date_scale_weight = 393.
#const encoding_weight = -45.
#const encoding_field_weight = -45.
#const high_cardinality_categorical_grt10_weight = 0.
#const high_cardinality_ordinal_weight = 0.
#const high_cardinality_shape_weight = 0.
#const high_cardinality_size_weight = 0.
#const horizontal_scrolling_col_weight = 0.
#const horizontal_scrolling_x_weight = 0.
#const interesting_color_weight = 24.
#const interesting_column_weight = 419.
#const interesting_detail_weight = 0.
#const interesting_row_weight = -811.
#const interesting_shape_weight = 252.
#const interesting_size_weight = -205.
#const interesting_text_weight = 128.
#const interesting_x_weight = -1021.
#const interesting_y_weight = -1092.
#const linear_color_weight = -101.
#const linear_scale_weight = 145.
#const linear_size_weight = 360.
#const linear_text_weight = 128.
#const linear_x_weight = -423.
#const linear_y_weight = 181.
#const log_color_weight = 0.
#const log_scale_weight = -102.
#const log_size_weight = 0.
#const log_text_weight = 0.
#const log_x_weight = 0.
#const log_y_weight = -102.
#const multi_non_pos_weight = -682.
#const non_pos_used_before_pos_weight = -235.
#const number_categorical_weight = 639.
#const number_linear_weight = 0.
#const only_discrete_weight = 1112.
#const only_y_weight = -643.
#const ordinal_color_weight = 175.
#const ordinal_detail_weight = 0.
#const ordinal_scale_weight = -71.
#const ordinal_shape_weight = 252.
#const ordinal_size_weight = 762.
#const ordinal_text_weight = 0.
#const ordinal_x_weight = -758.
#const ordinal_y_weight = -503.
#const polar_coordinate_weight = 339.
#const position_entropy_weight = 0.
#const same_field_weight = 285.
#const same_field_grt3_weight = 0.
#const size_entropy_high_weight = 565.
#const size_entropy_low_weight = -1034.
#const size_not_zero_weight = 263.
#const skew_zero_weight = 0.
#const stack_center_weight = 0.
#const stack_normalize_weight = 0.
#const stack_zero_weight = 0.
#const summary_area_weight = -20.
#const summary_bar_weight = 305.
#const summary_continuous_color_weight = 320.
#const summary_continuous_size_weight = -574.
#const summary_continuous_text_weight = -426.
#const summary_continuous_x_weight = 446.
#const summary_continuous_y_weight = 400.
#const summary_discrete_color_weight = 197.
#const summary_discrete_detail_weight = 0.
#const summary_discrete_shape_weight = 764.
#const summary_discrete_size_weight = 0.
#const summary_discrete_text_weight = 0.
#const summary_discrete_x_weight = -411.
#const summary_discrete_y_weight = -158.
#const summary_facet_weight = -224.
#const summary_line_weight = 376.
#const summary_point_weight = -919.
#const summary_rect_weight = 684.
#const summary_text_weight = -426.
#const summary_tick_weight = 0.
#const value_agg_weight = 0.
#const value_area_weight = 1360.
#const value_bar_weight = 1502.
#const value_continuous_color_weight = 319.
#const value_continuous_size_weight = -393.
#const value_continuous_text_weight = 554.
#const value_continuous_x_weight = -1381.
#const value_continuous_y_weight = -1932.
#const value_discrete_color_weight = -812.
#const value_discrete_detail_weight = 0.
#const value_discrete_shape_weight = -511.
#const value_discrete_size_weight = 762.
#const value_discrete_text_weight = 0.
#const value_discrete_x_weight = 325.
#const value_discrete_y_weight = 598.
#const value_line_weight = 950.
#const value_point_weight = 444.
#const value_rect_weight = -450.
#const value_text_weight = 554.
#const value_tick_weight = 0.
#const x_col_weight = -453.
#const x_row_weight = -132.
#const x_y_raw_weight = 415.
#const y_col_weight = -453.
#const y_row_weight = 650.
